<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic-Tac-Toe-Zoo-client-v0.0.1.jnlp">
  <information>
    <title>Tic-Tac-Toe-Zoo-client-v0.0.1</title>
    <vendor>abdelmun3m</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic-Tac-Toe-Zoo-client-v0.0.1.jar" size="3400028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tic-Tac-Toe-Zoo-client-v0.0.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic.tac.toe.zoo.client.v0.pkg0.pkg1.Client"  name="Tic-Tac-Toe-Zoo-client-v0.0.1" />
  <update check="always"/>
</jnlp>
